# PARTIE SQLALCHEMY / MYSQL

In [1]:
import sqlalchemy as db
import pandas as pd

In [2]:
engine = db.create_engine(f"mysql+pymysql://root:password@localhost:40000/brief2_csv")

In [3]:
def requete(engine, rqt):
    result = engine.execute(db.text(rqt))
     # Transformer le résultat en liste de dictionnaires (pour pandas)
    data = result.fetchall()
    # Récupérer les noms des colonnes
    columns = result.keys()
    # Créer un DataFrame pandas
    df = pd.DataFrame(data, columns=columns)
    return df

In [4]:
rqt = '''
    SELECT * 
    FROM clients 
    LIMIT 10;
'''

requete(engine, rqt).head()

/tmp/ipykernel_12486/1332916750.py:2: RemovedIn20Warning: Deprecated API features detected! These feature(s) are not compatible with SQLAlchemy 2.0. To prevent incompatible upgrades prior to updating applications, ensure requirements files are pinned to "sqlalchemy<2.0". Set environment variable SQLALCHEMY_WARN_20=1 to show all deprecation warnings.  Set environment variable SQLALCHEMY_SILENCE_UBER_WARNING=1 to silence this message. (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
  result = engine.execute(db.text(rqt))

  client_id sex  birth
0    c_4450   f   1977
1     c_277   f   2000
2    c_4270   f   1979
3    c_4597   m   1963
4    c_1242   f   1980

In [5]:
rqt ='''
    SELECT * 
    FROM clients
    LEFT JOIN ventes ON clients.client_id = ventes.client_id
    LEFT JOIN produits ON ventes.product_id = produits.product_id
    LIMIT 10;
'''

requete(engine, rqt).head()

,client_id,sex,birth,product_id,date,session_id,client_id,quantity_sold,product_id,category,sub_category,price,stock_quantity
0,c_4450,f,1977,0_1483,10/04/2021 18:37,s_18746,c_4450,5,0_1483,Vêtements,T-shirts,"4,99",48
1,c_1576,m,1956,0_1483,18/10/2021 19:16,s_106741,c_1576,2,0_1483,Vêtements,T-shirts,"4,99",48
2,c_182,f,1984,0_1483,14/11/2021 11:11,s_119491,c_182,10,0_1483,Vêtements,T-shirts,"4,99",48
3,c_1196,m,1980,0_1483,30/07/2021 19:37,s_69222,c_1196,10,0_1483,Vêtements,T-shirts,"4,99",48
4,c_2890,f,1982,0_1483,30/03/2021 14:18,s_13545,c_2890,4,0_1483,Vêtements,T-shirts,"4,99",48

In [6]:
rqt = '''
    SELECT * 
    FROM ventes 
    LEFT JOIN produits ON ventes.product_id = produits.product_id
    LEFT JOIN clients ON ventes.client_id = clients.client_id
    LIMIT 10;
'''

requete(engine, rqt).head()

,product_id,date,session_id,client_id,quantity_sold,product_id,category,sub_category,price,stock_quantity,client_id,sex,birth
0,0_1483,10/04/2021 18:37,s_18746,c_4450,5,0_1483,Vêtements,T-shirts,"4,99",48,c_4450,f,1977
1,1_596,12/09/2021 02:11,s_88567,c_4450,10,1_596,Accessoires,Sacs à main,"11,12",69,c_4450,f,1977
2,2_226,03/02/2022 01:55,s_159142,c_277,6,2_226,Montres,Montres connectées,"65,75",63,c_277,f,2000
3,1_374,23/09/2021 15:13,s_94290,c_4270,3,1_374,Accessoires,Sacs à main,"10,71",97,c_4270,f,1979
4,1_369,13/03/2021 13:56,s_5755,c_4270,4,1_369,Accessoires,Sacs à main,"23,99",43,c_4270,f,1979

# PARTIE PYMONGO / NOSQL